# location of the Python header files
 
PYTHON_VERSION = 2.7
PYTHON_INCLUDE = /usr/include/python$(PYTHON_VERSION)
BABEL_INCLUDE = ../../babel/include
BABEL_LIB = ../../babel
 
BOOST_INC = /usr/include
BOOST_LIB = /usr/lib
 
# compile mesh classes
TARGET = pyts
 
$(TARGET).so: $(TARGET).o
	g++ -shared -Wl,--export-dynamic $(TARGET).o libts.a $(BABEL_LIB)/libbabel.a -L$(BOOST_LIB) -lboost_python-py27 -L/usr/lib/python$(PYTHON_VERSION)/config -lpython$(PYTHON_VERSION) -lrt -o $(TARGET).so
 
$(TARGET).o: $(TARGET).cxx tsTickFinance.cxx
	g++ -I$(PYTHON_INCLUDE) -I$(BOOST_INC) -I$(BABEL_INCLUDE) -fPIC -c $(TARGET).cxx
