/*** This file is generated by makeTickFinance.py, do not edit ***/

#ifndef tsTICKFINANCE_H
#define tsTICKFINANCE_H

#include "tsTick.h"
#include <stdio.h>

/** Finance domain tick types, see tsTickType. */
enum
{
    tsTickTypeLast = tsTickTypeFirst-1,

$tickTypeDefs
    tsTickTypeCount
};

class tsTickFactoryFinance : public tsTickFactory
{
    virtual int  serializedTailSize(const tsTick& tick) const;
    virtual void serializeTail(const tsTick* pTick, char* pBuf) const;
    virtual void unserializeTail(const char* pBuf, tsTick* pTick) const;
    virtual std::string strTail(const tsTick* pTick) const;
};

$tickClassDefs
#endif

