/*** This file is generated by makeTick.py, do not edit ***/

#ifndef tsTICKFACTORY_H
#define tsTICKFACTORY_H

/** Finance domain tick types, see tsTickType. */
enum
{$tickTypeDefs
};

class tsTickFactory
{
    tsTickFactory() {}
protected:
    static int  serializedTailSize(const tsTick& tick);
    static void serializeTail(const tsTick* pTick, char* pBuf);
    static std::string strTail(const tsTick* pTick);
public:
    static void unserializeTail(const char* pBuf, tsTick* pTick);
    static int  serializedSize(const tsTick& tick) { return serializedTailSize(tick) + tsTick::SERIALIZEDHEADSIZE; }
    static void serialize(const tsTick& tick, char* pBuf);
    static int  unserialize(const char* pBuf, tsTick* pTick);
    static std::string str(const tsTick& tick);
};

$tickClassDefs
#endif

